=== RAT Diagnostics Log (Mon Jun  1 17:08:41 UTC 2026) ===

--- [book] All tests passed | 47.81% coverage, 361/755 lines covered | 47.81% coverage | 151 passed, 0 failed

--- [libs] All tests passed | 80.74% coverage, 717/888 lines covered | 80.74% coverage | 138 passed, 0 failed

--- [quizzes] make test-flow | All tests passed | test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s | 0 passed, 0 failed

--- [quizzes] coverage | All tests passed | 61.26% coverage, 544/888 lines covered | 61.26% coverage | 119 passed, 0 failed

--- [dapps] itr
total: 12/12
